--!syntax_v1
PRAGMA TablePathPrefix("/ru-central1/b1gib03pgvqrrfvhl3kb/etnn9li53arnjigll14s");

DECLARE $id as Uint64;
DECLARE $adult as Bool;
DECLARE $backdrop_path as Utf8;
DECLARE $popularity as float;
DECLARE $release_date as Date;
DECLARE $title as Utf8;
DECLARE $video as bool;
DECLARE $vote_average as float;
DECLARE $vote_count as uint32;

 $id=651;
 $adult=false;
 $backdrop_path='';
 $popularity=1;
 $release_date=cast( '2021-01-25' as Date );
 $title='';
 $video=false;
 $vote_average=1;
 $vote_count=1;

UPSERT INTO  tmdb
    (
        id,
        adult,
        backdrop_path,
        popularity,
        release_date,
        title,
        video,
        vote_average,
        vote_count
        )
VALUES (
        $id,
        $adult,
        $backdrop_path,
        $popularity,
        $release_date,
        $title,
        $video,
        $vote_average,
        $vote_count
 );
